<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reset"
        android:enabled="true"
        android:title="@string/reset_text"
        android:titleCondensed="@string/reset_text"
        android:visible="true">
    </item>

</menu>